\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}LU}{1}{section.1}\protected@file@percent }
\newlabel{L_from_inversesL_k}{{4}{1}{LU}{equation.1.4}{}}
\newlabel{kth_col_inverse}{{6}{2}{LU}{equation.1.6}{}}
\newlabel{wujun_algo_great_observation}{{9}{2}{LU}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outer Products and LU}{3}{section.2}\protected@file@percent }
\newlabel{we_want}{{14}{3}{Outer Products and LU}{equation.2.14}{}}
\newlabel{outer_product}{{15}{3}{Outer Products and LU}{equation.2.15}{}}
\newlabel{L_structure}{{16}{4}{Outer Products and LU}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What $L_k$ do}{4}{section.3}\protected@file@percent }
