\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}QR algorithm for eigenvalues, Big Picture First}{1}{section.1}\protected@file@percent }
\newlabel{listing1}{{1}{2}{LOOP}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}LOOP}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}QR method for eigenvalues and Householder reflections}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Upper Hessenberg form of a matrix}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step (i) of algorithm: Householder reflections for upper Hessenberg form}{3}{subsection.2.2}\protected@file@percent }
\newlabel{get_Hessenberg_successive}{{1}{3}{Step (i) of algorithm: Householder reflections for upper Hessenberg form}{equation.2.1}{}}
\newlabel{house_reflectors_Hessenberg}{{2}{3}{Step (i) of algorithm: Householder reflections for upper Hessenberg form}{equation.2.2}{}}
\newlabel{defn_S_r_Hessenberg}{{3}{3}{Step (i) of algorithm: Householder reflections for upper Hessenberg form}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Singular Value Decomposition Project}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How many types of SVDs?}{4}{subsection.3.1}\protected@file@percent }
\newlabel{rank_k}{{4}{5}{How many types of SVDs?}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Truncated SVD}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The project itself}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Getting $\Sigma V^T$ and $U$}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}What about $\Sigma $?}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}What about $V$?}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}What if we converged to something good enough?}{6}{section.4}\protected@file@percent }
\newlabel{diagonal_and_qr}{{5}{7}{What if we converged to something good enough?}{equation.4.5}{}}
\newlabel{defining_U}{{6}{7}{What if we converged to something good enough?}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential Difficulties project}{7}{section.5}\protected@file@percent }
\newlabel{completeSVD}{{8}{8}{Potential Difficulties project}{equation.5.8}{}}
\newlabel{em}{{9}{8}{Potential Difficulties project}{equation.5.9}{}}
\newlabel{economy_example}{{10}{8}{Potential Difficulties project}{equation.5.10}{}}
\newlabel{truncated_example}{{11}{8}{Potential Difficulties project}{equation.5.11}{}}
\newlabel{completeSVD2}{{12}{8}{Potential Difficulties project}{equation.5.12}{}}
