\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivatives of cost functionals}{1}{section.1}\protected@file@percent }
\newlabel{1}{{1}{1}{Derivatives of cost functionals}{equation.1.1}{}}
\newlabel{2}{{2}{1}{Derivatives of cost functionals}{equation.1.2}{}}
\newlabel{3}{{3}{1}{Derivatives of cost functionals}{equation.1.3}{}}
\newlabel{p_i_def}{{4}{1}{Derivatives of cost functionals}{equation.1.4}{}}
\newlabel{gradient_individ}{{5}{1}{Derivatives of cost functionals}{equation.1.5}{}}
\newlabel{aggarwal_5_17}{{7}{2}{Derivatives of cost functionals}{equation.1.7}{}}
\newlabel{identity_table_aggarwal}{{8}{2}{Derivatives of cost functionals}{equation.1.8}{}}
\newlabel{what_derivative_1}{{9}{2}{Derivatives of cost functionals}{equation.1.9}{}}
\newlabel{partial_p_i}{{11}{2}{Derivatives of cost functionals}{equation.1.11}{}}
\newlabel{what_derivative_1}{{12}{2}{Derivatives of cost functionals}{equation.1.12}{}}
